{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../open_hub"
		},
		{
			"path": "../magic_hub_modules"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"php-cs-fixer.executablePath": "php-cs-fixer",
		"php-cs-fixer.config": ".php_cs",
		"php-cs-fixer.onsave": false,
		"php-cs-fixer.documentFormattingProvider": true,
		"php-cs-fixer.autoFixBySemicolon": true,
		"php-cs-fixer.allowRisky": false,
	}
}